{
  "name": "alfa-tasks-mini-app",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:syntax": "node scripts/syntax-check.mjs",
    "test": "node scripts/smoke-test.mjs",
    "test:http": "node scripts/http-smoke.mjs",
    "check": "npm run check:syntax && npm test && npm run test:http"
  },
  "engines": {
    "node": ">=18"
  }
}
